Repository: espindula/br-gnuti
Catalog: pod2texi.texi.*.po
Languages: pt_br

source: pod2texi NAME
pt_br: NOME do pod2texi

source: pod2texi - convert Pod to Texinfo
pt_br: pod2texi - converter Pod para Texinfo

source: pod2texi SYNOPSIS
pt_br: SINOPSE do pod2texi

source: pod2texi [OPTION]... POD...
pt_br: pod2texi [OPÇÃO]... POD...\n

source: pod2texi DESCRIPTION
pt_br: DESCRIÇÃO do pod2texi

source: Translate Pod file(s) to Texinfo. There are two basic modes of operation. First, by default, each Pod is translated to a standalone Texinfo manual.
pt_br: Traduzir arquivo(s) Pod para Texinfo. Existem dois modos básicos de operação. Primeiro, por padrão, cada Pod é traduzido para um manual Texinfo independente.

source: Second, if @code{--base-level} is set higher than 0, each Pod is translated to a file suitable for @code{@@include}, and one more file with a main menu and all the @code{@@include} is generated.
pt_br: Segundo, se @code{--base-level} for configurado como superior a 0, cada Pod será traduzido para um arquivo adequado para @code{@@include}, e mais um arquivo com um menu principal e todo o @code{@@include} será gerado.

source: pod2texi OPTIONS
pt_br: OPÇÕES do pod2texi

source: Use appendix sectioning commands (@code{@@appendix}, ...) instead of the default numbered sectioning Texinfo @@-commands (@code{@@chapter}, @code{@@section}, ...).
pt_br: Usar comandos de seccionamento de apêndice (@code{@@appendix}, ...) em vez dos comandos @@ padrão do Texinfo de seccionamento numerados (@code{@@chapter}, @code{@@section}, ...).

source: @strong{@asis{}-@asis{}-@asis{}base-level}=@emph{NUM|NAME}
pt_br: @strong{@asis{}-@asis{}-@asis{}base-level}=@emph{NUM|NOME}

source: pod2texi @strong{@asis{}-@asis{}-@asis{}base-level}=@emph{NUM|NAME}
pt_br: pod2texi @strong{@asis{}-@asis{}-@asis{}base-level}=@emph{NUM|NOME}

source: Sets the level of the @code{head1} commands. It may be an integer or a Texinfo sectioning command (without the @code{@@}): 1 corresponds to the @code{@@chapter}/@code{@@unnumbered} level, 2 to the @code{@@section} level, and so on. The default is 0, meaning that @code{head1} commands are still output as chapters, but the output is arranged as a standalone manual.
pt_br: Configura o nível dos comandos @code{head1}. Pode ser um inteiro ou um comando do Texinfo de seccionamento (sem o @code{@@}): 1 corresponde ao nível @code{@@chapter}/@code{@@unnumbered}, 2 ao nível @code{@@section} e assim por diante. O padrão é 0, significando que os comandos @code{head1} ainda são produzidos como capítulos, mas a saída gerada é organizada como um manual independente.

source: If the level is not 0, the Pod file is rendered as a fragment of a Texinfo manual suitable for @code{@@include}. In this case, each Pod file has an additional sectioning command covering the entire file, one level above the @code{--base-level} value. Therefore, to make each Pod file a chapter in a large manual, you should use @code{section} as the base level.
pt_br: Se o nível não for 0, o arquivo Pod será renderizado como um fragmento de um manual Texinfo adequado para @code{@@include}. Nesse caso, cada arquivo Pod terá um comando de seccionamento adicional cobrindo o arquivo inteiro, um nível acima do valor @code{--base-level}. Portanto, para transformar cada arquivo Pod em um capítulo de um manual grande, você deveria usar @code{section} como o nível base.

source: For an example of making Texinfo out of the Perl documentation itself, see @code{contrib/perldoc-all} in the Texinfo source distribution.
pt_br: Para um exemplo de como transformar o Texinfo a partir da própria documentação do Perl, veja-se @code{contrib/perldoc-all} na distribuição do fonte do Texinfo.

source: Set debugging level to @emph{NUM}.
pt_br: Configurar nível de depuração como @emph{NUM}.

source: Generate a @code{@@setfilename} line for standalone manuals. Can be negated with @code{--no-generate-setfilename}. Ignored if @code{--base-level} is not 0.
pt_br: Gerar uma linha @code{@@setfilename} para manuais independentes. Pode ser negado com @code{--no-generate-setfilename}. Ignorado se @code{--base-level} não for 0.

source: Use headings commands (@code{@@heading}, ...) instead of the default numbered sectioning Texinfo @@-commands (@code{@@chapter}, @code{@@section}, ...). The sectioning command covering the entire file output for each Pod file if @strong{@asis{}-@asis{}-@asis{}base-level} is not 0 is a numbered command.
pt_br: Usar comandos de cabeçalhos (@code{@@heading}, ...) em vez dos comandos @@ padrão do Texinfo de seccionamento numerados (@code{@@chapter}, @code{@@section}, ...). O comando de seccionamento que cobre o arquivo inteiro gerado para cada arquivo Pod se @strong{@asis{}-@asis{}-@asis{}base-level} não for 0 é um comando numerado.

source: Display help and exit.
pt_br: Exibir ajuda e sair.

source: Output node menus. If there is a main manual, its Top node menu is always output, since a master menu is generated. Other nodes menus are not output in the default case.
pt_br: Gerar menus do nó. Se existir um manual principal, o menu do nó Superior dele será sempre gerado, pois um menu mestre será gerado. Outros menus de nós não são gerados no caso padrão.

source: @strong{@asis{}-@asis{}-@asis{}outdir}=@emph{NAME}
pt_br: @strong{@asis{}-@asis{}-@asis{}outdir}=@emph{NOME}

source: pod2texi @strong{@asis{}-@asis{}-@asis{}outdir}=@emph{NAME}
pt_br: pod2texi @strong{@asis{}-@asis{}-@asis{}outdir}=@emph{NOME}

source: If there is a main manual with include files (each corresponding to an input Pod file), then the generated Texinfo files are put in directory @emph{NAME}. Default is based on @code{--subdir}.
pt_br: Se existir um manual principal com arquivos de inclusão (cada um correspondendo a um arquivo Pod de entrada), então os arquivos Texinfo gerados serão colocados no diretório @emph{NOME}. O padrão é baseado em @code{--subdir}.

source: @strong{@asis{}-@asis{}-@asis{}output}=@emph{NAME}
pt_br: @strong{@asis{}-@asis{}-@asis{}output}=@emph{NOME}

source: pod2texi @strong{@asis{}-@asis{}-@asis{}output}=@emph{NAME}
pt_br: pod2texi @strong{@asis{}-@asis{}-@asis{}output}=@emph{NOME}

source: Name for the first manual, or the main manual if there is a main manual. Default is to write to standard output.
pt_br: Nome para o primeiro manual ou para o manual principal, se existir um manual principal. O padrão é o de escrever na saída padrão.

source: Use anchors for sections instead of nodes.
pt_br: Usar âncoras para seções em vez de nós.

source: Do not fill sectioning gaps with empty @code{@@unnumbered} files. Ordinarily, it's good to keep the sectioning hierarchy intact.
pt_br: Não preencher lacunas de seccionamento com arquivos @code{@@unnumbered} vazios. Normalmente, é bom manter intacta a hierarquia de seccionamento.

source: Insert @emph{STR} as top boilerplate before menu and includes. If @emph{STR} is set to @code{-}, read the top boilerplate from the standard input. The default top boilerplate is a minimal beginning for a Texinfo document.
pt_br: Inserir @emph{STR} como padrão superior antes do menu e de inclusões. Se @emph{STR} for configurado como @code{-}, ler o padrão superior a partir da entrada padrão. O padrão superior é um início mínimo para um documento do Texinfo.

source: Use @emph{STR} in top boilerplate before menu and includes for @code{@@setfilename} for the main manual, if @code{--base-level} is not set to 0. Ignored if @code{--base-level} is 0. No @code{@@setfilename} is output in the default case for the main manual.
pt_br: Usar @emph{STR} no padrão superior antes do menu e de inclusões para @code{@@setfilename} para o manual principal, se @code{--base-level} não estiver configurado como 0. Ignorado se @code{--base-level} for 0. Nenhum @code{@@setfilename} será gerado no caso padrão para o manual principal.

source: @strong{@asis{}-@asis{}-@asis{}subdir}=@emph{NAME}
pt_br: @strong{@asis{}-@asis{}-@asis{}subdir}=@emph{NOME}

source: pod2texi @strong{@asis{}-@asis{}-@asis{}subdir}=@emph{NAME}
pt_br: pod2texi @strong{@asis{}-@asis{}-@asis{}subdir}=@emph{NOME}

source: If there is a main manual with include files (each corresponding to an input Pod file), then those include files are included from @emph{NAME}.
pt_br: Se existir um manual principal com arquivos de inclusão (cada um correspondendo a um arquivo Pod de entrada), então esses arquivos de inclusão serão incluídos a partir de @emph{NAME}.

source: If @code{--outdir} is set, @emph{NAME} should in general be set to the relative directory between the main manual and @code{--outdir} argument.
pt_br: Se @code{--outdir} for configurado, @emph{NOME} deveria, em geral, ser configurado para o diretório relativo entre o manual principal e o argumento @code{--outdir}.

source: Use unnumbered sectioning commands (@code{@@unnumbered}, ...) instead of the default numbered sectioning Texinfo @@-commands (@code{@@chapter}, @code{@@section}, ...).
pt_br: Usar comandos de seccionamento não numerados (@code{@@unnumbered}, ...) em vez dos comandos @@ de seccionamento numerados padrão do Texinfo (@code{@@chapter}, @code{@@section}, ...).

source: Name of the @code{@@top} element for the main manual. May contain Texinfo code.
pt_br: Nome do elemento @code{@@top} para o manual principal. Pode conter código Texinfo.

source: Display version information and exit.
pt_br: Exibir informações da versão e sair.

source: pod2texi SEE ALSO
pt_br: VEJA-SE TAMBÉM do pod2texi

source: @url{https://www.gnu.org/software/texinfo/manual/Pod/Simple/Texinfo.html, Pod::Simple::Texinfo}. @url{https://metacpan.org/pod/perlpod, perlpod}. The Texinfo manual. Texinfo home page: @url{https://www.gnu.org/software/texinfo/}
pt_br: @url{https://www.gnu.org/software/texinfo/manual/Pod/Simple/Texinfo.html, Pod::Simple::Texinfo}. @url{https://metacpan.org/pod/perlpod, perlpod}. O manual do Texinfo. Página inicial do Texinfo: @url{https://www.gnu.org/software/texinfo/}

source: pod2texi COPYRIGHT AND LICENSE
pt_br: COPIRRAITE E LICENÇA do pod2texi

source: Copyright 2012-2024 Free Software Foundation, Inc.
pt_br: Copirraite 2012-2024 Free Software Foundation, Inc.

source: This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
pt_br: Este programa é software livre; você pode redistribuí-lo e(ou) modificá-lo sob os termos da Licença Pública Geral GNU conforme publicada pela Free Software Foundation; ou a versão 3 da Licença ou, (a teu critério), qualquer versão posterior.

source: There is NO WARRANTY, to the extent permitted by law.
pt_br: NÃO EXISTE GARANTIA, na medida permitida pela legislação.

source: pod2texi AUTHOR
pt_br: AUTOR do pod2texi
