Repository: espindula/br-gnuti
Catalog: contrib/rafael_fontenelle/texinfo_document-7.2.90.*.po
Languages: pt_br

source: Table of contents
pt_br: Sumário

# category of functions for @defun
source: Function
pt_br: Função

source: Special Form
pt_br: Forma Especial

# category of variables for @defvar
source: Variable
pt_br: Variável

source: User Option
pt_br: Opção de Usuário

# category of functions for @deftypefun
source: Function
pt_br: Função

# category of variables in typed languages for @deftypevar
source: Variable
pt_br: Variável

# category of instance variables in object-oriented programming for @defivar
source: Instance Variable
pt_br: Variável de instância

source: Instance Variable
pt_br: Variável de instância

# category of methods in object-oriented programming for @defmethod
source: Method
pt_br: Método

source: Method
pt_br: Método

# contents section heading
source: Table of Contents
pt_br: Sumário

# shortcontents section heading
source: Short Table of Contents
pt_br: Breve Sumário

# footnotes section heading
source: Footnotes
pt_br: Notas de Rodapé

# about section heading
source: About This Document
pt_br: Sobre Esse Documento

# Top direction string
source: Top
pt_br: Topo

# Index direction string
source: Index
pt_br: Índice

# This (current section) direction string
source: current
pt_br: atual

# Next direction string
source: Next
pt_br: Próximo

# Prev direction string
source: Prev
pt_br: Anterior

# Up direction string
source: Up
pt_br: Acima

# NodeNext direction string
source: Next
pt_br: Próximo

# NodePrev direction string
source: Previous
pt_br: Anterior

# NodeUp direction string
source: Up
pt_br: Acima

# NodeForward direction string
source: Forward node
pt_br: Avançar nodo

# NodeBack direction string
source: Back node
pt_br: Voltar nodo

# PrevFile direction string
source: Previous file
pt_br: Arquivo anterior

# NextFile direction string
source: Next file
pt_br: Arquivo seguinte

# Contents direction string
source: Contents
pt_br: Conteúdo

# Overview direction string
source: Overview
pt_br: Visão geral

# First direction description
source: First section in reading order
pt_br: Primeira seção na ordem de leitura

# Top direction description
source: Cover (top) of document
pt_br: Início (topo) do documento

# Index direction description
source: Index
pt_br: Índice

# Last direction description
source: Last section in reading order
pt_br: Última seção na ordem de leitura

# This (current section) direction description
source: Current section
pt_br: Seção atual

# Forward direction description
source: Next section in reading order
pt_br: Próxima seção na ordem de leitura

# Back direction description
source: Previous section in reading order
pt_br: Seção anterior na ordem de leitura

# FastForward direction description
source: Next chapter
pt_br: Próximo capítulo

# FastBack direction description
source: Beginning of this chapter or previous chapter
pt_br: Começo desse capítulo ou capítulo anterior

# Next direction description
source: Next section on same level
pt_br: Próxima seção no mesmo nível

# Prev direction description
source: Previous section on same level
pt_br: Seção anterior no mesmo nível

# Up direction description
source: Up section
pt_br: Seção acima

# NodeNext direction description
source: Next node
pt_br: Próximo nodo

# NodePrev direction description
source: Previous node
pt_br: Nodo anterior

# NodeUp direction description
source: Up node
pt_br: Nodo acima

# NodeForward direction description
source: Next node in node reading order
pt_br: Próximo nodo na ordem de leitura de nodo

# NodeBack direction description
source: Previous node in node reading order
pt_br: Nodo anterior na ordem de leitura de nodo

# PrevFile direction description
source: Back section in previous file
pt_br: Volta seção no arquivo anterior

# NextFile direction description
source: Forward section in next file
pt_br: Avança seção no arquivo seguinte

# Contents direction description
source: Table of contents
pt_br: Sumário

# Overview direction description
source: Short table of contents
pt_br: Breve sumário

# About direction description
source: About (help)
pt_br: Sobre (ajuda)

# First direction button label
source: First
pt_br: Primeiro

# Top direction button label
source: Top
pt_br: Topo

# Index direction button label
source: Index
pt_br: Índice

# Last direction button label
source: Last
pt_br: Último

# This (current section) direction button label
source: This
pt_br: Esse

# Forward direction button label
source: Forward
pt_br: Avançar

# Back direction button label
source: Back
pt_br: Volta

# FastForward direction button label
source: FastForward
pt_br: Avançar Rápido

# FastBack direction button label
source: FastBack
pt_br: Voltar Rápido

# Next direction button label
source: Next
pt_br: Próximo

# Prev direction button label
source: Prev
pt_br: Anterior

# Up direction button label
source: Up
pt_br: Acima

# NodeNext direction button label
source: NodeNext
pt_br: Próximo Nodo

# NodePrev direction button label
source: NodePrev
pt_br: Nodo Anterior

# NodeUp direction button label
source: NodeUp
pt_br: Nodo Acima

# NodeForward direction button label
source: NodeForward
pt_br: Avançar Nodo

# NodeBack direction button label
source: NodeBack
pt_br: Voltar Nodo

# PrevFile direction button label
source: PrevFile
pt_br: Arquivo Anterior

# NextFile direction button label
source: NextFile
pt_br: Próximo Arquivo

# Contents direction button label
source: Contents
pt_br: Conteúdo

# Overview direction button label
source: Overview
pt_br: Visão geral

# About direction button label
source: About
pt_br: Sobre

source: Part: {part_title}
pt_br: Parte: {part_title}

source: Appendices
pt_br: Apêndices

source: --- The Detailed Node Listing ---
pt_br: --- A Listagem Detalhada de Nodo ---

source: {name} on {class}
pt_br: {name} na {class}

source: {name} of {class}
pt_br: {name} da {class}

source: section ``{section_name}'' in @cite{{book}}
pt_br: seção ``{section_name}'' em @cite{{book}}

source: See section ``{section_name}'' in @cite{{book}}
pt_br: Veja seção ``{section_name}'' em @cite{{book}}

source: see section ``{section_name}'' in @cite{{book}}
pt_br: veja seção ``{section_name}'' em @cite{{book}}

source: ``{node_name}'' in @cite{{book}}
pt_br: ``{node_name}'' em @cite{{book}}

source: See ``{node_name}'' in @cite{{book}}
pt_br: Veja ``{node_name}'' em @cite{{book}}

source: see ``{node_name}'' in @cite{{book}}
pt_br: veja ``{node_name}'' em @cite{{book}}

source: See @cite{{book}}
pt_br: Veja @cite{{book}}

source: see @cite{{book}}
pt_br: veja @cite{{book}}

source: section ``{section_name}'' in @file{{manual}}
pt_br: seção ``{section_name}'' em @file{{manual}}

source: See section ``{section_name}'' in @file{{manual}}
pt_br: Veja seção ``{section_name}'' em @file{{manual}}

source: see section ``{section_name}'' in @file{{manual}}
pt_br: veja seção ``{section_name}'' em @file{{manual}}

source: ``{node_name}'' in @file{{manual}}
pt_br: ``{node_name}'' em @file{{manual}}

source: See ``{node_name}'' in @file{{manual}}
pt_br: Veja ``{node_name}'' em @file{{manual}}

source: see ``{node_name}'' in @file{{manual}}
pt_br: seção ``{node_name}'' em @file{{manual}}

source: See @file{{manual}}
pt_br: Veja @file{{manual}}

source: see @file{{manual}}
pt_br: veja @file{{manual}}

source: See {title_ref}
pt_br: Veja {title_ref}

source: see {title_ref}
pt_br: veja {title_ref}

source: @{No value for `{value}'@}
pt_br: @{Nenhum valor para `{value}'@}

source: Appendix {number} {section_title}
pt_br: Apêndice {number} {section_title}

source: {main_index_entry}{subentries}, See@: {seeentry}
pt_br: {main_index_entry}{subentries}, Veja@: {seeentry}

source: {main_index_entry}, See@: {seeentry}
pt_br: {main_index_entry}, Veja@: {seeentry}

source: See also {see_also_entry}
pt_br: Veja também {see_also_entry}

source: (outside of any node)
pt_br: (fora de qualquer nodo)

source: See {name}: ({file}){node}
pt_br: Veja {name}: ({file}){node}

source: see {name}: ({file}){node}
pt_br: veja {name}: ({file}){node}

source: See ({file}){node}
pt_br: Veja ({file}){node}

source: see ({file}){node}
pt_br: veja ({file}){node}

source: See {name}: {node} in @cite{{book}}
pt_br: Veja {name}: {node} em @cite{{book}}

source: see {name}: {node} in @cite{{book}}
pt_br: veja {name}: {node} em @cite{{book}}

source: {name}: {node} in @cite{{book}}
pt_br: {name}: {node} em @cite{{book}}

source: See {node} in @cite{{book}}
pt_br: Veja {node} em @cite{{book}}

source: see {node} in @cite{{book}}
pt_br: veja {node} em @cite{{book}}

source: {node} in @cite{{book}}
pt_br: {node} em @cite{{book}}

source: See {name}: {node}
pt_br: Veja {name}: {node}

source: see {name}: {node}
pt_br: veja {name}: {node}

source: See {node}
pt_br: Veja {node}

source: see {node}
pt_br: veja {node}

source: See {name}({file})
pt_br: Veja {name}({file})

source: see {name}({file})
pt_br: veja {name}({file})

source: See ({file})
pt_br: Veja ({file})

source: see ({file})
pt_br: veja ({file})

source: See {name} in @cite{{book}}
pt_br: Veja {name} em @cite{{book}}

source: see {name} in @cite{{book}}
pt_br: veja {name} em @cite{{book}}

source: {name} in @cite{{book}}
pt_br: {name} em @cite{{book}}

source: See {name}
pt_br: Veja {name}

source: see {name}
pt_br: veja {name}

source: @tie{}--- {category} of {class}: {name}{arguments}
pt_br: @tie{}--- {category} de {class}: {name}{arguments}

source: @tie{}--- {category} of {class}: {name} {arguments}
pt_br: @tie{}--- {category} de {class}: {name} {arguments}

source: @tie{}--- {category} of {class}: {name}
pt_br: @tie{}--- {category} de {class}: {name}

source: @tie{}--- {category} on {class}: {name}{arguments}
pt_br: @tie{}--- {category} em {class}: {name}{arguments}

source: @tie{}--- {category} on {class}: {name} {arguments}
pt_br: @tie{}--- {category} em {class}: {name} {arguments}

source: @tie{}--- {category} on {class}: {name}
pt_br: @tie{}--- {category} em {class}: {name}

source: @tie{}--- {category} on {class}:@*{type}@*{name}{arguments}
pt_br: @tie{}--- {category} em {class}:@*{type}@*{name}{arguments}

source: @tie{}--- {category} on {class}:@*{type}@*{name} {arguments}
pt_br: @tie{}--- {category} em {class}:@*{type}@*{name} {arguments}

source: @tie{}--- {category} on {class}: {type} {name}{arguments}
pt_br: @tie{}--- {category} em {class}: {type} {name}{arguments}

source: @tie{}--- {category} on {class}: {type} {name} {arguments}
pt_br: @tie{}--- {category} em {class}: {type} {name} {arguments}

source: @tie{}--- {category} on {class}:@*{type}@*{name}
pt_br: @tie{}--- {category} em {class}:@*{type}@*{name}

source: @tie{}--- {category} on {class}: {type} {name}
pt_br: @tie{}--- {category} em {class}: {type} {name}

source: @tie{}--- {category} of {class}: {type} {name}{arguments}
pt_br: @tie{}--- {category} de {class}: {type} {name}{arguments}

source: @tie{}--- {category} of {class}: {type} {name} {arguments}
pt_br: @tie{}--- {category} de {class}: {type} {name} {arguments}

source: @tie{}--- {category} of {class}: {type} {name}
pt_br: @tie{}--- {category} de {class}: {type} {name}

source: see {reference_name}
pt_br: veja {reference_name}

source: See {reference_name}
pt_br: Veja {reference_name}

source: see {reference} in @cite{{book}}
pt_br: veja {reference} em @cite{{book}}

source: See {reference} in @cite{{book}}
pt_br: Veja {reference} em @cite{{book}}

source: {reference} in @cite{{book}}
pt_br: {reference} em @cite{{book}}

source: see @cite{{book_reference}}
pt_br: veja @cite{{book_reference}}

source: See @cite{{book_reference}}
pt_br: Veja @cite{{book_reference}}

source: see `{section}' in @cite{{book}}
pt_br: veja `{section}' em @cite{{book}}

source: See `{section}' in @cite{{book}}
pt_br: Veja `{section}' em @cite{{book}}

source: `{section}' in @cite{{book}}
pt_br: `{section}' em @cite{{book}}

source: see {reference}
pt_br: veja {reference}

source: See {reference}
pt_br: Veja {reference}

source: see `{section}'
pt_br: veja `{section}'

source: See `{section}'
pt_br: Veja `{section}'

source: @code{{main_index_entry}}, @emph{See@:} @code{{seeentry}}
pt_br: @code{{main_index_entry}}, @emph{Veja@:} @code{{seeentry}}

source: {main_index_entry}, @emph{See@:} {seeentry}
pt_br: {main_index_entry}, @emph{Veja@:} {seeentry}

source: @emph{See also} {see_also_entry}
pt_br: @emph{Veja também} {see_also_entry}

source: Jump to
pt_br: Pular para

source: {category} on @code{{class}}:@*
pt_br: {category} na @code{{class}}:@*

source: {category} on @code{{class}}:
pt_br: {category} na @code{{class}}:

source: {category} of @code{{class}}:
pt_br: {category} da @code{{class}}:

source: This document was generated on @emph{@today{}} using @uref{{program_homepage}, @emph{{program}}}.
pt_br: Esse documento foi gerado em @emph{@today{}} usando @uref{{program_homepage}, @emph{{program}}}.

source: This document was generated on @emph{@today{}}.
pt_br: Esse documento foi gerado em @emph{@today{}}.

source: JavaScript license information
pt_br: Informação de licenciamento do JavaScript

source: The node you are looking for is at {href}.
pt_br: O nodo atualmente visto encontra-se em {href}.

source: There are no buttons for this document.
pt_br: Não há botões para este documento.

source: The buttons in the navigation panels have the following meaning:
pt_br: Os botões nos painéis de navegação possuem os seguintes significados:

source: Button
pt_br: Botão

source: Name
pt_br: Nome

source: Go to
pt_br: Vá para

source: From 1.2.3 go to
pt_br: De 1.2.3 vá para

source: where the @strong{ Example } assumes that the current position is at @strong{ Subsubsection One-Two-Three } of a document of the following structure:
pt_br: onde o @strong{ Exemplo } assume que a posição atual localiza-se em @strong{ Subsubção Um-Dois-Três } de um documento com a seguinte estrutura:

source: Section One
pt_br: Seção Um

source: Subsection One-One
pt_br: Subseção Um-Um

source: Subsection One-Two
pt_br: Subseção Um-Dois

source: Subsubsection One-Two-One
pt_br: Subseção Um-Dois-Um

source: Subsubsection One-Two-Two
pt_br: Subseção Um-Dois-Dois

source: Subsubsection One-Two-Three
pt_br: Subseção Um-Dois-Três

source: Current Position
pt_br: Posição Atual

source: Subsubsection One-Two-Four
pt_br: Subseção Um-Dois-Quatro

source: Subsection One-Three
pt_br: Subseção Um-Três

source: Subsection One-Four
pt_br: Subseção Um-Quatro

source: Untitled Document
pt_br: Documento Sem Nome

source: January
pt_br: Janeiro

source: February
pt_br: Fevereiro

source: March
pt_br: Março

source: April
pt_br: Abril

source: May
pt_br: Maio

source: June
pt_br: Junho

source: July
pt_br: Julho

source: August
pt_br: Agosto

source: September
pt_br: Setembro

source: October
pt_br: Outubro

source: November
pt_br: Novembro

source: December
pt_br: Dezembro

source: {category} on @code{{class}}
pt_br: {category} na @code{{class}}

source: {category} of @code{{class}}
pt_br: {category} da @code{{class}}

source: {month} {day}, {year}
pt_br: {day} de {month} de {year}
